<html>
	<head>
		<title> Tanu </title>
		<style>
		body {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                height: 100vh;
                text-align: center;
            }
		</style>
		 <style>
            body {
                background-color: black; 
            }
		</style>
		 <style>
            img {
                position: absolute;
                top: 175;
                left: 50;
            }
            p {
                position: absolute;
                top: 200;
                left: 325;
                color: pink;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
            }
            h1 {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                color: pink;
            }
		.footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
                color: white;
            }
        </style>
</head>
<body>
    <h1>WELCOME</h1>
    <img src="sonata.jpg" alt="sonata" width="250" height="300">
    <p>As a dedicated and passionate professional makeup artist, I find immense joy in transforming looks and enhancing beauty. My commitment to this craft is unwavering, and I pour my heart and soul into every brush stroke. I believe that makeup is not just about appearance, but also about the confidence it instills. And I assure you, you're going to love the magic we create together on your journey of beauty transformation. Thank you for being here, and I look forward to making your day a little more beautiful.</p>
<div class="footer">
        <a href="https://www.instagram.com/_sonali_ghorpade_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" style="color: white;">Link 1</a>
      </div>
</body>
</html>
